# dropwizard-sqs-bundle

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties  sonar-project.properties
src/main/java/ch/rts/dropwizard/aws/sqs/: SqsBundle.java
src/main/java/ch/rts/dropwizard/aws/sqs/config/: SqsBaseConfiguration.java  SqsConfigurationHolder.java
src/main/java/ch/rts/dropwizard/aws/sqs/exception/: CannotCreateSenderException.java  SqsBaseExceptionHandler.java  SqsExceptionHandler.java
src/main/java/ch/rts/dropwizard/aws/sqs/health/: SqsBundleHealthCheck.java  SqsListenerHealthCheck.java
src/main/java/ch/rts/dropwizard/aws/sqs/managed/: SqsReceiver.java  SqsReceiverHandler.java
src/main/java/ch/rts/dropwizard/aws/sqs/service/: SqsSender.java
src/test/java/ch/rts/dropwizard/aws/sqs/: SqsBundleTest.java
src/test/java/ch/rts/dropwizard/aws/sqs/health/: SqsBundleHealthCheckTest.java  SqsListenerHealthCheckTest.java
src/test/java/ch/rts/dropwizard/aws/sqs/managed/: SqsReceiverHandlerTest.java
src/test/java/ch/rts/dropwizard/aws/sqs/service/: SqsSenderTest.java
