<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.rts</groupId>
    <artifactId>dropwizard-sqs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dropwizard SQS bundle</name>
    <description>This is a bundle that integrates Amazon SQS service into dopwizard.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dropwizard -->
        <dropwizard.version>0.7.1</dropwizard.version>
        <swagger-jaxrs.version>1.3.6</swagger-jaxrs.version>

        <!-- Amazon AWS -->
        <amazon-aws-sqs.version>1.9.16</amazon-aws-sqs.version>

        <!-- Tools -->
        <apache-commons-lang3.version>3.3.2</apache-commons-lang3.version>

        <!-- Testing -->
        <mockito.version>1.9.5</mockito.version>
        <assertj.version>1.6.1</assertj.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <!-- BEGIN: DROPWIZARD -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!-- END: DROPWIZARD -->

        <!-- Amazon AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${amazon-aws-sqs.version}</version>
        </dependency>
        <!-- END: Amazon AWS -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>

        <!-- BEGIN: Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- END: Testing -->

    </dependencies>

</project>